<!DOCTYPE html>
<html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Culinária</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body style="background-color:bisque">
  <nav class=" header-bg navbar navbar-expand-lg"  id="nav">
    <div id="map" style="width: 400px; height: 300px;"></div>
    <div class="container">
      <a class="navbar-brand" href="index.html" id="logo"><span id="logosep">Portugal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="culinaria.html">Culinária</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selecao.html">Seleção</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CR7.html">CR7</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="row m-2 justify-content-center">
      <h2 id="titulo">História Gastronômica</h2></div>
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-12">
                
                <p>Em uma viagem de férias, a comida típica de Portugal é um dos grandes destaques dos roteiros turísticos, afinal, ela é uma das mais apreciadas e saborosas do mundo.
                    Regada a muito azeite, a culinária portuguesa é variada, sendo composta, principalmente, de peixes, frutos do mar, carne de caça, azeitonas, frutas e legumes diversos.
                    Além do bacalhau e do clássico pastel de Belém, a cozinha de Portugal tem muito mais a oferecer aos seus visitantes. 
                    Vem com a gente se deliciar com os 13 pratos mais gostosos e tradicionais do país para experimentar na sua viagem!</p>              
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-12">
                <h2>Cozido à portuguesa</h2>
              </div>
            </div>
          </div>    
                <div class="container">
                  <div class="row justify-content-start">
                    
                    <div class="col-lg-6">
                      <div class="d-flex align-items-center justify-content-center">
                        <figure class="img-thumbnail">
                          <img class="d-block w-100 img-fluid" src="img/cozido-a-portuguesa.jpg" alt="bife chorizo, comida" title="cozido-a-portuguesa">
                        </figure>
                     
                      </div>
                    </div>
                    <div class="col-lg-6 col-12">
                              <p>O cozido à portuguesa é um clássico da cozinha de Portugal e deve estar no topo da sua lista de pratos típicos para experimentar. Essa iguaria é feita com vegetais cozidos e carnes. </p>
                    </div>
                  </div>
                </div>
<br>
<br>


                <div class="container">
                  <div class="row justify-content-start">
                    <div class="col-12">
                      <h2>Feijoada</h2>
                    </div>
                  </div>
                </div>    
                      <div class="container">
                        <div class="row justify-content-start">
                          
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center justify-content-center">
                              <figure class="img-thumbnail">
                                <img class="d-block w-100 img-fluid" src="img/feijoada.jpg" alt="Medialunas, comida" title="feijoada">
                              </figure>
                           
                            </div>
                          </div>
                          <div class="col-lg-6 col-12">
            
                            <p>Que tal experimentar a feijoada portuguesa? Esse prato influenciou a versão brasileira, mas tem características um pouco diferentes e possui diversos tipos.
                                Esse prato da culinária de Portugal é, basicamente, um cozido de feijão e carne de porco. Porém, não é usado o feijão preto, mas sim o branco ou vermelho, dependendo da região.
                                Você pode experimentar a Feijoada à Transmontana, feita com feijão branco grande ou feijão encarnado e várias partes defumadas do porco, recheadas com tomate, couve, cenoura, etc.
                                Há também a Feijoada de Mariscos, que leva frutos do mar, feijão branco, camarão, alho e coentro. </p>
                                </div>
                        </div>
                      </div>
     
<br>
<br>


  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12">
        <h2>Pastel de Santa Clara</h2>
      </div>
    </div>
  </div>    
        <div class="container">
          <div class="row justify-content-start">
            
            <div class="col-lg-6">
              <div class="d-flex align-items-center justify-content-center">
                <figure class="img-thumbnail">
                  <img class="d-block w-100 img-fluid" src="img/pastel.jpg" alt="Empanadas, comida" title="pastel">
                </figure>
             
              </div>
            </div>
            <div class="col-lg-6 col-12">

              <p>Além do pastel de Nata, o pastel de Santa Clara também é um clássico, tendo origem em complexos religiosos, mais precisamente no convento de Santa Clara, onde foi criado pelas freiras.
                Essa tradicional comida portuguesa é feita com massa de filó fina, amêndoas, nozes moídas, gotas de limão e recheada com ovos moles. 
                Ao viajar pelas cidades de Portugal, não deixe de se deliciar com essa verdadeira iguaria gastronômica do país. </p>
            </div>
          </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>